{
  "name": "Brain Fight Club",
  "short_name": "BFC",
  "description": "Квиз-баттлы и турниры — прокачай мозг",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#6c63ff",
  "orientation": "portrait",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230d0d1a'/><text y='130' x='50' font-size='120'>🧠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230d0d1a'/><text y='360' x='100' font-size='320'>🧠</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "text": "ref" }
  }
}
